*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background-color: rgb(6, 6, 39);
    font-family: Arial, Helvetica, sans-serif;
    color: beige;
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    height: 3.2em;
    padding: 0px 5%;
    width: 100%;
    top: 0%;
    position: fixed;
    z-index: 1;
   
}
.profile{
    font-size: x-large;
    font-weight: bold;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0px 20px;

}
nav ul li a{
    color: beige;
    font-weight: bold;
    text-decoration: none; 
}
.menu-bar {
    display: none;
  }
  
  .menu-close {
    display: none;
  }
nav ul li a:hover{
    color: blueviolet;
    font-size: large;
    transition: ease-in 0.1s;
}
/*home section*/

.firstSection{
    display: flex;
    padding-top: 50px;
    justify-content: space-around;
    margin: 35px;

}
.firstSection > div{
    width: 40%;
}
.left{
    font-size: 2em;
    padding: 50px 80px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}
.firstSection .left p{ 
    color: blueviolet;
}
#element{
    color: blueviolet;
}
.name{
    color: blueviolet;
}
.right img{
    animation: flote 3s  infinite  ease-out;
    height: 22em;
    padding-bottom: 50px;
    margin-left: 100px;
    padding-left: 120px;
    filter: drop-shadow(10px 10px 50px rgb(197, 194, 194));
}
.right img:hover{
    transform: scale(1.05);
    transition: ease-out 0.3s;
}
.secoundSection{
    align-items: center;
    text-align: center;
}
.S2top h1{
    font-size: xx-large;
    padding: 10px;
    margin: 20px;
}
  /* About-section */
  
  .about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 70px 0px;
  }
  
  .about-img img {
    padding: 15px;
    width: 400px;
    border-radius: 60px;
    transition: all 0.3s;
    filter: drop-shadow(10px 10px 60px black);
    animation: flote infinite 3s;
  }
  
  .about-img {
    flex-basis: 40%;
    display: flex;
    justify-content: center;
    overflow: hidden;
  }
  
  .about-text {
    flex-basis: 59%;
  }
  
  .about-text h3 {
    display: inline-block;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 15px;
    padding-bottom: 1px;
    border-bottom: 3px solid var(--brand-color1);
  }
  
  .about-text p {
    font-size: 20px;
    margin-bottom: 25px;
  }
  
  fieldset {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 4px solid var(--brand-color1);
    border-radius: 10px;
    padding: 10px 20px;
    transition: background 0.3s;
  }
  
  legend {
    font-size: 30px;
    font-weight: 900;
    letter-spacing: 1px;
  }
  
  td {
    padding: 10px;
  }
  
  .bio-title {
    font-weight: 900;
    font-size: 16px;
  }
  
  fieldset:hover {
    background: #4400ff3e;
    transition: background 0.3s;
  }
  
  .about-img img:hover {
    transform: scale(1.05);
    transition: all 0.3s;
  }
  
  /* Skills-section */
  
  .skill-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  
  .section-title {
    text-align: center;
    margin: 70px 0px;
    font-size: 30px;
    margin-left: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-bottom: 1px solid var(--brand-color2); 
  }
  
  .skill-box {
    flex-basis: 23%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color:black;
    background-color: rgb(175, 185, 218);
    justify-content: center;
    border-radius: 10px;
    box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.17);
    padding: 15px;
    margin-bottom: 20px;
    transition: background 0.3s;
  }
  .skill-img h4 {
    font-size: 20px;
    margin: 15px 0px;
    text-align: center;
    border-bottom: 3px solid var(--brand-color2);
  }
  .skill-box .skill-img img {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    object-fit: contain;
    mix-blend-mode: color-burn;
  }
  
  .skill-box:hover {
    background: #646efc2f;
    transition: background 0.3s;
    color:white;
  }
  hr{
    width: 100%;
    z-index: 1;
  }
   
  /* Project-section */
  
  .projects-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  
  .project-tab {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0px 0px 20px 0px;
    flex-basis: 32%;
    border-radius: 10px;
    box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.17);
    position: relative;
    overflow: hidden;
    height: 450px;
  }
  
  .layer {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    height: 0px;
    width: 100%;
    background: linear-gradient(to top, rgb(22, 10, 136), rgba(60, 30, 88, 0.322));
    border-radius: 0px 0px 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.3s;
   
  }
  .layer button{
    background-color: rgba(50, 59, 99, 0.082);
    width: 100px;
    cursor: pointer;
    font-weight: bold;
    color: beige;
    height: 50px;
    border-radius: 15px;
    box-shadow: 5px 5px 40px rgb(49, 49, 49);
  }
  .layer button:hover{
    background-color: rgba(94, 110, 182, 0.247);
    color: rgb(201, 201, 191)
  }
  
  .project-img img {
    aspect-ratio: 3/2;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
  }
  
  .project-title {
    font-size: 25px;
    padding: 15px 15px;
  }
  
  .project-desc {
    font-size: 15px;
    padding: 0px 15px 15px;
    color: #0000004e;
  }
  
  .project-tab:hover .layer {
    height: 100%;
    transition: height 0.3s;
  }
  
  .project-tab:hover .project-img img {
    transform: scale(1.1);
    transition: all 0.4s ease;
  }
  
/*footer section*/

.footer {
    background: #221847;
    color: white;
    width: 100%;
    height: 100%;
  }
  .footer-container {
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .footer h3 {
    font-size: 25px;
    margin-bottom: 15px;
  }
  .footer-container p {
    font-size: 20px;
    margin-top: 5px;
  }
  
  .footer-content.address {
    flex-basis: 33.3%;
    text-align: start;
  }
  
  .footer-content {
    flex-basis: 33.3%;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .footer-content.links p a {
    text-decoration: none;
    color: white;
  }
  
  .footer-content.links p a:hover {
    color: rgb(104, 88, 245);
    transition: color 0.4s;
  }
  
  .footer-content ul {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .footer-content ul li {
    list-style: none;
    margin-right: 20px;
    margin-top: 15px;
  }
  
  .footer-content ul li a {
    text-decoration: none;
    color: white;
    font-size: 25px;
  }
  
  .footer-content ul li a:hover i {
    color: rgb(104, 88, 245);
    transition: all 0.4s;
    transform: translateY(-10px);
  }
  
  @keyframes  flote{
    50%{
        transform: translateY(30px);
    }
  }
  

  
  
  @media (max-width: 1112px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
    }
  
    .contact-links {
      width: 80%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  
  }
  
  @media (max-width: 1071px) {
    .about-content {
      flex-direction: column;
    }
  }
  
  @media (max-width: 1032px) {
    .left {
      margin-top: 130px;
    }
  
    .content .right img {
      width: 300px;
      height: 300px;
    }
  
    .btn {
      margin-left: 50%;
      transform: translateX(-50%);
    }
  }
  
  @media (max-width: 967px) {
    .projects-container {
      flex-direction: column;
      gap: 50px;
    }
    .project-tab {
      width: 77%;
    }
  
    .layer {
      display: flex;
      align-items: center;
    }
  
    .layer .submit-btn {
      margin-left: 50%;
      margin-right: auto;
    }
  }
  
  @media (max-width: 938px) {
    .content .home-img img {
      width: 200px;
      height: 200px;
    }
  }
  
  @media (max-width: 740px) {
    .skill-container {
      flex-direction: column;
    }
  }
  
  @media (max-width: 835px) {
    .content {
      flex-direction: column;
      justify-content: space-around;
    }
  }
  
  @media (max-width: 431px) {
    ul.nav-links.active {
      height: 135vh;
    }
  }
  
  @media (max-width: 581px) {
    p.name {
      font-size: 30px;
    }
  
    p.title {
      font-size: 30px;
    }
  
    .content .home-img img {
      height: 200px;
      width: 200px;
    }
  
    .content {
      justify-content: space-evenly;
    }
  }
  
  @media (max-width: 453px) {
    p.welcome-text {
      font-size: 20px;
    }
  
    p.name {
      font-size: 25px;
    }
  
    p.title {
      font-size: 25px;
    }
  }
  
  @media (max-width: 428px) {
    .content .right img {
      height: 200px;
      width: 200px;
    }
  }
  
  @media (max-width: 422px) {
    body {
      width: 422px;
    }
  }